<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rldevelopement.front.controllers.ChoosePageController">
    <children>
        <StackPane layoutX="184.0" layoutY="100.0" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2196f3;" />
                        <Pane prefHeight="520.0" prefWidth="800.0" style="-fx-background-color: #EDE7F6;" />
                    </children>
                </VBox>
                <AnchorPane prefHeight="486.0" prefWidth="1000.0" style="-fx-background-color: transparent;">
                    <children>
                                <ListView fx:id="ListView" layoutX="140.0" layoutY="113.0" prefWidth="1000.0" prefHeight="500" style="-fx-background-color: WHITE; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-radius: 4; -fx-border-radius: 4; -fx-padding: 8;">

                                </ListView>
                        <JFXButton layoutX="557.5" layoutY="650.0" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #2196f3;" text="Join" textFill="WHITE" onAction="#handleLoginButtonAction">
                            <font>
                                <Font name="Roboto Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <VBox layoutX="188.0" layoutY="24.0">

                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>